<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waylon的前端攻城狮求职简历</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            margin: 0；
            padding:0;
        }
        body, ol, ul, dl, li, dt, dd, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea,select{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ccc;
            font-size: 14px;
            font-family: "微软雅黑";
        }
        a{
            text-decoration: none;
            color: #333;
        }
        ul,li{
            list-style: none;
            margin:0;
            padding: 0;
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="content">
            <h1 class="name">何威宏</h1>
            <div class="personal-info">
                <ul class="info-list">
                    <li>求职意向：前端开发工程师</li>
                    <li> 邮箱：<span class="email">1312235212#qq.com</span>电话：<span class="phone">15915824581(倒)</span></li>
                    <li><span class="sex">性别：男</span>年龄：23</li>
                </ul>
            </div>
            <h1 class="catTitle">教育背景</h1>
            <ul class="eduBgInfor">
                <li><span class="learnTime">2016.09–2020.07</span>广州大学华软软件学院网络工程专业（本科)</li>
                <li>主修课程：程序设计(C语言/java)、数据库原理与应用(sql server)、数据结构与算法、网页设计基础(html5+css3)、 网页脚本编程(javascript)、网页版面设计(Photoshop)、PHP 和 MySQL Web 开发、商务网站开发实训 （thinkPHP框架）、Web 安全防护、Web 系统开发技术、移动商务应用开发(Cordova)、商务网站策划与设计、 网络传播概论、网站运营与推广、搜索引擎优化(SEO)等 </li>
                <li>校园经历：在校期间，学习成绩优异，2018 学年获得学院单项奖学金，大学英语四级，并积极参与各项创新创业 活动，获得2018年挑战杯银奖、全国商业精英挑战赛二等奖、第八届三创赛二等奖，曾担任创新创业学院网宣组 组长，组织策划对两创学院官方网站进行整改迭代开发</li>
            </ul>
            <h1 class="catTitle">个人技能</h1>
        </div>
    </section>
</body>
</html>
